[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/bestFit.cs" type="Script" id=1]
[ext_resource path="res://fonts/Lexend-VariableFont_wght.ttf" type="DynamicFontData" id=2]

[sub_resource type="CSharpScript" id=1]
resource_name = "gridBlock"
script/source = "using Godot;
using System;

public class gridBlock : ColorRect
{
	public override void _Ready() {
		// RectSize = new Vector2(100, 200);
	}
}
"

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.419608, 0.866667, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.380392, 0.788235, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.435294, 0.901961, 1 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 2 )

[node name="ColorRect" type="ColorRect"]
color = Color( 0, 0.717647, 1, 1 )
script = SubResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 3 )

[node name="Label" type="Label" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.0
custom_fonts/font = SubResource( 2 )
text = "99"
align = 1
valign = 1
script = ExtResource( 1 )
