[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/gridFiller.cs" type="Script" id=1]
[ext_resource path="res://scripts/SpriteAdd.cs" type="Script" id=2]

[node name="mainScene" type="Node2D"]
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 460.0
margin_top = 40.0
margin_right = 1460.0
margin_bottom = 1040.0
columns = 5
script = ExtResource( 1 )
