[gd_scene load_steps=2 format=2]

[sub_resource type="CSharpScript" id=1]
resource_name = "gridBlock"
script/source = "using Godot;
using System;

public class gridBlock : ColorRect
{
	public override void _Ready() {
		// RectSize = new Vector2(100, 200);
	}
}
"

[node name="ColorRect" type="ColorRect"]
margin_right = 100.0
margin_bottom = 100.0
color = Color( 1, 0.913725, 0, 1 )
script = SubResource( 1 )
