[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Sprite.cs" type="Script" id=2]

[node name="mainScene" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 487, 290 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
speed = 2.5
